<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php">

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Ns3777kPrometheusBundle Test Suite">
            <directory>./src/Ns3777k/PrometheusBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text"/>
        <log type="coverage-clover" target="./build/coverage/log/coverage.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./src/Ns3777k/PrometheusBundle/Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
